HANDLE	BLOCKNAME	НАИМЕНОВАНИЕ	ОБОЗНАЧ_КАБЕЛЯ	НАЧАЛО	КОНЕЦ	ДЛИНА	ПРИМЕЧАНИЕ
'16A4D4	*U22	551.SB	551-K2	Щит ШУК551	Пульт местного управления (551.SB)		
'16A4A0	*U22	601.SB	601-K2	Щит ШУК601	Пульт местного управления (601.SB)		
'2B5FE	*U4461	7ШПС	ENET-SSK224-K2	Шкаф ШУК224	7ШПС		
'2B5F1	*U4461	7ШПС	ENET-SSK224-K1	Шкаф ШУК224	7ШПС		
'2B5E3	*U4461	 ШСК224	ENET-SSK224-K1	Шкаф ШУК224 	Шкаф ШСК224		
'2B5BA	*U22	224.SB	224-K2	Щит ШУК224	Пульт местного управления (224.SB)		
'2B5AC	*U4461	 ШСК224	224.1-K1	Щит ШУК224	Щит ШСК224		
'2B59E	*U4461	 ШУК224	SSK224-K1	Щит ШСК224	Щит ШУК224		
'2B590	*U4461	 ШУК224	SUK224-S1	Щит ШСК224	Щит ШУК224		
'2B582	ElectrikKabinet	7ШПС	ENET-SSK704-K2	Шкаф ШУК704	7ШПС		
'2B574	*U4459	 ШСК704	ENET-SSK704-K1	Шкаф ШУК704 	Шкаф ШСК704		
'2B566	*U4459	 ШСК704	704L-K1	Щит ШУК704	Щит ШСК704		
'2B53D	*U4460	704.SB	704-K2	Щит ШУК704	Пульт местного управления (704.SB)		
'2B52F	*U4459	 ШСК704	704.1-K1	Щит ШУК704	Щит ШСК704		
'2B521	*U4458	 ШУК704	SSK704-K1	Щит ШСК704	Щит ШУК704		
'2B513	*U4458	 ШУК704	SUK704-S1	Щит ШСК704	Щит ШУК704		
'2B505	ElectrikKabinet	7ШПС	ENET-SSK701-K2	Шкаф ШУК701	7ШПС		
'2B4F7	*U4457	 ШСК701	ENET-SSK701-K1	Шкаф ШУК701 	Шкаф ШСК701		
'2B4E9	*U4457	 ШСК701	701L-K1	Щит ШУК701	Щит ШСК701		
'2B4C0	*U22	701.SB	701-K2	Щит ШУК701	Пульт местного управления (701.SB)		
'2B4B2	*U4457	 ШСК701	701.1-K1	Щит ШУК701	Щит ШСК701		
'2B4A4	*U4456	 ШУК701	SSK701-K1	Щит ШСК701	Щит ШУК701		
'2B496	*U4456	 ШУК701	SUK701-S1	Щит ШСК701	Щит ШУК701		
'2B488	ElectrikKabinet	7ШПС	ENET-SSK551-K2	Шкаф ШУК2	7ШПС		
'2B47A	ElectrikKabinet	 ШСК551	ENET-SSK551-K1	Шкаф ШУК551 	Шкаф ШСК551		
'2B46C	ElectrikKabinet	 ШСК551	551L-K1	Щит ШУК551	Щит ШСК551		
'2B435	ElectrikKabinet	 ШСК551	551.1-K1	Щит ШУК551	Щит ШСК551		
'2B427	ElectrikKabinet	 ШУК551	SSK551-K1	Щит ШСК551	Щит ШУК551		
'2B419	ElectrikKabinet	 ШУК551	SUK551-S1	Щит ШСК551	Щит ШУК551		
'2B40B	ElectrikKabinet	7ШПС	ENET-SSK601-K2	Шкаф ШУК601	7ШПС		
'2B3FD	ElectrikKabinet	 ШСК601	ENET-SSK601-K1	Шкаф ШУК601 	Шкаф ШСК601		
'2B3EF	ElectrikKabinet	 ШСК601	601L-K1	Щит ШУК601	Щит ШСК601		
'2B3B8	ElectrikKabinet	 ШСК601	601-K1	Щит ШУК601	Щит ШСК601		
'2B3AA	ElectrikKabinet	 ШУК601	SSK601-K1	Щит ШСК601	Щит ШУК601		
'2B39C	ElectrikKabinet	 ШУК601	SUK601-S1	Щит ШСК601	Щит ШУК601		
'2B38E	ElectrikKabinet	7ШПС	ENET-SSK223-K2	Шкаф ШУК223	7ШПС		
'2B380	ElectrikKabinet	 ШСК223	ENET-SSK223.2-K1	Шкаф ШУК223	Шкаф ШСК223		
'2B372	ElectrikKabinet	 ШСК223	ENET-SSK223.1-K1	Шкаф ШУК223	Шкаф ШСК223		
'2B364	ElectrikKabinet	 ШСК223	223L-K1	Щит ШУК223	Щит ШСК223		
'2B33B	*U22	223.SB	223-K2	Щит ШУК223	Пульт местного управления (223.SB)		
'2B32D	ElectrikKabinet	 ШСК223	223.2-K1	Щит ШУК223	Щит ШСК223		
'2B31F	ElectrikKabinet	 ШСК223	223.1-K1	Щит ШУК223	Щит ШСК223		
'2B311	ElectrikKabinet	 ШУК223	SSK223-K1	Щит ШСК223	Щит ШУК223		
'2B303	ElectrikKabinet	 ШУК223	SUK223-S1	Щит ШСК223	Щит ШУК223		
'2B2F5	ElectrikKabinet	7ШПС	ENET-SSK221-K2	Шкаф ШУК2 	7ШПС		
'2B2E7	ElectrikKabinet	 ШСК221	ENET-SSK221-K1	Шкаф ШУК221 	Шкаф ШСК221		
'2B2D9	ElectrikKabinet	 ШСК221	221L-K1	Щит ШУК221	Щит ШСК221		
'2B2B0	*U4468	221.SB	221-K2	Щит ШУК221	Пульт местного управления (221.SB)		
'2B2A2	ElectrikKabinet	 ШСК221	221.1-K1	Щит ШУК221	Щит ШСК221		
'2B294	ElectrikKabinet	 ШУК221	SSK221-K1	Щит ШСК221	Щит ШУК221		
'2B286	ElectrikKabinet	 ШУК221	SUK221-S1	Щит ШСК221	Щит ШУК221		
'2B278	ElectrikKabinet	1ШПС	ENET-SSK222-K2	Шкаф ШУК222	1ШПС		
'2B26A	*U4454	 ШСК222	ENET-SSK222-K1	Шкаф ШУК222	Шкаф ШСК222		
'2B241	*U22	222.SB	222-K2	Щит ШУК222	Пульт местного управления (222.SB)		
'2B233	*U4454	 ШСК222	222-K1	Щит ШУК222	Щит ШСК222		
'2B225	*U4455	 ШУК222	SSK222-K1	Щит ШСК222	Щит ШУК222		
'2B217	*U4455	 ШУК222	SUK222-S1	Щит ШСК222	Щит ШУК222		
'2B209	*U4453	3ШПС	ENET-SSK219-K2	Шкаф ШУК219	3ШПС		
'2B1FB	ElectrikKabinet	 ШСК219	ENET-SSK220-K1	Шкаф ШУК219	Шкаф ШСК219		
'2B1ED	ElectrikKabinet	 ШСК219	ENET-SSK219-K1	Шкаф ШУК219	Шкаф ШСК219		
'2B1DF	ElectrikKabinet	 ШСК219	220-K1	Щит ШУК219	Щит ШСК219		
'2B1B6	*U22	219.SB	219-K2	Щит ШУК219	Пульт местного управления (219.SB)		
'2B1A8	ElectrikKabinet	 ШСК219	219-K1	Щит ШУК219	Щит ШСК219		
'2B19A	ElectrikKabinet	 ШУК219	SSK219-K1	Щит ШСК219	Щит ШУК219		
'2B18C	ElectrikKabinet	 ШУК219	SUK219-S1	Щит ШСК219	Щит ШУК219		
'2B17E	ElectrikKabinet	13ШПС	ENET-SSK218-K2	Шкаф ШУК218	13ШПС		
'2B170	*U4461	 ШСК218	ENET-SSK218-K1	Шкаф ШУК218	Шкаф ШСК218		
'2B147	*U22	218.SB	218-K2	Щит ШУК218	Пульт местного управления (218.SB)		
'2B139	*U4461	 ШСК218	218-K1	Щит ШУК218	Щит ШСК218		
'2B12B	*U4461	 ШУК218	SSK218-K1	Щит ШСК218	Щит ШУК218		
'2B11D	*U4461	 ШУК218	SUK218-S1	Щит ШСК218	Щит ШУК218		
'2B10F	ElectrikKabinet	2ШПС	ENET-SSK216-K2	Шкаф ШУК216	2ШПС		
'2B101	ElectrikKabinet	 ШСК216	ENET-SSK217-K1	Шкаф ШУК216	Шкаф ШСК216		
'2B0F3	ElectrikKabinet	 ШСК216	ENET-SSK216-K1	Шкаф ШУК216	Шкаф ШСК216		
'2B0E5	ElectrikKabinet	 ШСК216	217-K1	Щит ШУК216	Щит ШСК216		
'2B0BC	*U22	216.SB	216-K2	Щит ШУК216	Пульт местного управления (216.SB)		
'2B0AE	ElectrikKabinet	 ШСК216	216-K1	Щит ШУК216	Щит ШСК216		
'2B0A0	ElectrikKabinet	 ШУК216	SSK216-K1	Щит ШСК216	Щит ШУК216		
'2B092	ElectrikKabinet	 ШУК216	SUK216-S1	Щит ШСК216	Щит ШУК216		
'2B084	*U4445	2ШПС	ENET-SSK102-K3	Шкаф ШУК102	2ШПС		
'2B076	*U4446	 ШСК102	ENET-SSK102-K2	Шкаф ШУК102	Шкаф ШСК102		
'2B068	*U4447	 ШСК102	ENET-SSK102-K1	Шкаф ШУК102	Шкаф ШСК102		
'2B05A	*U4447	 ШСК102	102-2-K1	Щит ШУК102	Щит ШСК102		
'2B031	*U4466	102.SB	102-K2	Щит ШУК102	Пульт местного управления (102.SB)		
'2B023	*U4447	 ШСК102	102-1-K1	Щит ШУК102	Щит ШСК102		
'2B015	*U4447	 ШУК102	SSK102-K1	Щит ШСК102	Щит ШУК102		
'2B007	*U4447	 ШУК102	SUK102-S1	Щит ШСК102	Щит ШУК102		
'2AFF9	*U4448	2ШПС	ENET-SSK101-K3	Шкаф ШУК101	2ШПС		
'2AFEB	*U4449	 ШСК101	ENET-SSK101-K2	Шкаф ШУК101	Шкаф ШСК101		
'2AFDD	*U4449	 ШСК101	ENET-SSK101-K1	Шкаф ШУК101	Шкаф ШСК101		
'2AFCF	*U4449	 ШСК101	101L-K1	Щит ШУК101	Щит ШСК101		
'2AFA6	*U4467	101.SB	101-K2	Щит ШУК101	Пульт местного управления (101.SB)		
'2AF98	*U4449	 ШСК101	101.2-K1	Щит ШУК101	Щит ШСК101		
'2AF8A	*U4449	 ШСК101	101.1-K1	Щит ШУК101	Щит ШСК101		
'2AF7C	*U4450	 ШУК101	SSK101-K1	Щит ШСК101	Щит ШУК101		
'2AF6E	*U4451	 ШУК101	SUK101-S1	Щит ШСК101	Щит ШУК101		
'2AF60	ElectrikKabinet	6ШПС	ENET-SSK5-K3	Шкаф ШУК5	6ШПС		
'2AF52	*U4463	 ШСК5	ENET-SSK5-K2	Шкаф ШУК5	Шкаф ШСК5		
'2AF44	*U4463	 ШСК5	ENET-SSK5-K1	Шкаф ШУК5	Шкаф ШСК5		
'2AF36	*U4463	 ШСК5	5L-K1	Щит ШУК5	Щит ШСК5		
'2AF0D	*U22	5.SB	5-K2	Щит ШУК5	Пульт местного управления (5.SB)		
'2AEFF	*U4463	 ШСК5	5.2-K1	Щит ШУК5	Щит ШСК5		
'2AEF1	*U4463	 ШСК5	5.1-K1	Щит ШУК5	Щит ШСК5		
'2AEE3	*U4462	 ШУК5	SSK5-K1	Щит ШСК5	Щит ШУК5		
'2AED5	*U4462	 ШУК5	SUK5-S1	Щит ШСК5	Щит ШУК5		
'2AEC7	*U4452	5ШПС	ENET-SSK2-K2	Шкаф ШУК2 	5ШПС		
'2AEB9	*U4464	 ШСК2	ENET-SSK2-K1	Шкаф ШУК2 	Шкаф ШСК2		
'2AEAB	*U4464	 ШСК2	2L-K1	Щит ШУК2	Щит ШСК2		
'2AE82	*U22	2.SB	2-K2	Щит ШУК2	Пульт местного управления (2.SB)		
'2AE74	*U4464	 ШСК2	2.1-K1	Щит ШУК2	Щит ШСК2		
'2AE66	*U4465	 ШУК2	SSK2-K1	Щит ШСК2	Щит ШУК2		
'2AE58	*U4465	 ШУК2	SUK2-S1	Щит ШСК2	Щит ШУК2		
