Количество	Имя	Положение X	Положение Y	Положение Z	ОБОЗНАЧ_КАБЕЛЯ	НАЧАЛО	КОНЕЦ	Примечание	ДЛИНА	Длина1
1	ElectrikKabinet	20422.6312	29950.5828	0.0000	101.2-K1	Щит ШУК101	Щит ШСК101			
1	ElectrikKabinet	20422.6312	29950.5828	0.0000	101.1-K1	Щит ШУК101	Щит ШСК101			
1	ElectrikKabinet	20422.6312	29950.5828	0.0000	101L-K1	Щит ШУК101	Щит ШСК101			
1	ElectrikKabinet	20422.6312	29950.5828	0.0000	ENET-SSK101-K2	Шкаф ШУК101	Шкаф ШСК101			
1	ElectrikKabinet	20422.6312	29950.5828	0.0000	ENET-SSK101-K1	Шкаф ШУК101	Шкаф ШСК101			
1	ElectrikKabinet	20422.6312	27150.5828	0.0000	102-2-K1	Щит ШУК102	Щит ШСК102			
1	ElectrikKabinet	20422.6312	27150.5828	0.0000	102-1-K1	Щит ШУК102	Щит ШСК102			
1	ElectrikKabinet	20422.6312	27150.5828	0.0000	ENET-SSK102-K2	Шкаф ШУК102	Шкаф ШСК102			
1	ElectrikKabinet	20422.6312	27150.5828	0.0000	ENET-SSK102-K1	Шкаф ШУК102	Шкаф ШСК102			
1	ElectrikKabinet	1413997.1165	50005.0438	0.0000	2.1-K1	Щит ШУК2	Щит ШСК2			
1	ElectrikKabinet	1413997.1165	50005.0438	0.0000	2L-K1	Щит ШУК2	Щит ШСК2			
1	ElectrikKabinet	1413997.1165	50005.0438	0.0000	ENET-SSK2-K1	Шкаф ШУК2 	Шкаф ШСК2			
1	ElectrikKabinet	227669.5131	53046.3916	0.0000	217-K1	Щит ШУК216	Щит ШСК216			
1	ElectrikKabinet	227669.5131	53046.3916	0.0000	216-K1	Щит ШУК216	Щит ШСК216			
1	ElectrikKabinet	227669.5131	53046.3916	0.0000	ENET-SSK217-K1	Шкаф ШУК216	Шкаф ШСК216			
1	ElectrikKabinet	227669.5131	53046.3916	0.0000	ENET-SSK216-K1	Шкаф ШУК216	Шкаф ШСК216			
1	ElectrikKabinet	2780135.8865	49997.0803	0.0000	218-K1	Щит ШУК218	Щит ШСК218			
1	ElectrikKabinet	2780135.8864	49997.0803	0.0000	ENET-SSK218-K1	Шкаф ШУК218	Шкаф ШСК218			
1	ElectrikKabinet	232417.0296	53046.3916	0.0000	220-K1	Щит ШУК219	Щит ШСК219			
1	ElectrikKabinet	232417.0296	53046.3916	0.0000	219-K1	Щит ШУК219	Щит ШСК219			
1	ElectrikKabinet	232417.0296	53046.3916	0.0000	ENET-SSK220-K1	Шкаф ШУК219	Шкаф ШСК219			
1	ElectrikKabinet	232417.0296	53046.3916	0.0000	ENET-SSK219-K1	Шкаф ШУК219	Шкаф ШСК219			
1	ElectrikKabinet	1802603.7269	13959.2403	0.0000	221.1-K1	Щит ШУК221	Щит ШСК221			
1	ElectrikKabinet	1802603.7269	13959.2403	0.0000	221L-K1	Щит ШУК221	Щит ШСК221			
1	ElectrikKabinet	1802603.7269	13959.2403	0.0000	ENET-SSK221-K1	Шкаф ШУК221 	Шкаф ШСК221			
1	ElectrikKabinet	878048.1786	44267.8252	0.0000	222-K1	Щит ШУК222	Щит ШСК222			
1	ElectrikKabinet	878048.1786	44267.8252	0.0000	ENET-SSK222-K1	Шкаф ШУК222	Шкаф ШСК222			
1	ElectrikKabinet	1801364.9804	14925.0422	0.0000	223.2-K1	Щит ШУК223	Щит ШСК223			
1	ElectrikKabinet	1801364.9804	14925.0422	0.0000	223.1-K1	Щит ШУК223	Щит ШСК223			
1	ElectrikKabinet	1801364.9804	14925.0422	0.0000	223L-K1	Щит ШУК223	Щит ШСК223			
1	ElectrikKabinet	1801364.9804	14925.0422	0.0000	ENET-SSK223.2-K1	Шкаф ШУК223	Шкаф ШСК223			
1	ElectrikKabinet	1801364.9804	14925.0422	0.0000	ENET-SSK223.1-K1	Шкаф ШУК223	Шкаф ШСК223			
1	ElectrikKabinet	31999.7522	7869.5947	0.0000	224.1-K1	Щит ШУК224	Щит ШСК224			
1	ElectrikKabinet	31999.7522	7869.5947	0.0000	ENET-SSK224-K1	Шкаф ШУК224 	Шкаф ШСК224			
1	ElectrikKabinet	1604324.0530	75547.8951	0.0000	5.2-K1	Щит ШУК5	Щит ШСК5			
1	ElectrikKabinet	1604324.0530	75547.8951	0.0000	5.1-K1	Щит ШУК5	Щит ШСК5			
1	ElectrikKabinet	1604324.0530	75547.8951	0.0000	5L-K1	Щит ШУК5	Щит ШСК5			
1	ElectrikKabinet	1604324.0530	75547.8951	0.0000	ENET-SSK5-K2	Шкаф ШУК5	Шкаф ШСК5			
1	ElectrikKabinet	1604324.0530	75547.8951	0.0000	ENET-SSK5-K1	Шкаф ШУК5	Шкаф ШСК5			
1	ElectrikKabinet	1805081.0618	13959.2403	0.0000	551.1-K1	Щит ШУК551	Щит ШСК551			
1	ElectrikKabinet	1805081.0618	13959.2403	0.0000	551L-K1	Щит ШУК551	Щит ШСК551			
1	ElectrikKabinet	1805081.0618	13959.2403	0.0000	ENET-SSK551-K1	Шкаф ШУК551 	Шкаф ШСК551			
1	ElectrikKabinet	1797669.3353	13959.2403	0.0000	601-K1	Щит ШУК601	Щит ШСК601			
1	ElectrikKabinet	1797669.3352	13959.2403	0.0000	601L-K1	Щит ШУК601	Щит ШСК601			
1	ElectrikKabinet	1797669.3352	13959.2403	0.0000	ENET-SSK601-K1	Шкаф ШУК601 	Шкаф ШСК601			
1	ElectrikKabinet	3179993.6033	32572.2435	0.0000	701.1-K1	Щит ШУК701	Щит ШСК701			
1	ElectrikKabinet	3179993.6033	32572.2435	0.0000	701L-K1	Щит ШУК701	Щит ШСК701			
1	ElectrikKabinet	3179993.6033	32572.2435	0.0000	ENET-SSK701-K1	Шкаф ШУК701 	Шкаф ШСК701			
1	ElectrikKabinet	3398496.6397	33442.3325	0.0000	704.1-K1	Щит ШУК704	Щит ШСК704			
1	ElectrikKabinet	3398496.6397	33442.3325	0.0000	704L-K1	Щит ШУК704	Щит ШСК704			
1	ElectrikKabinet	3398496.6397	33442.3325	0.0000	ENET-SSK704-K1	Шкаф ШУК704 	Шкаф ШСК704			
1	ElectrikKabinet	20422.6312	31150.5828	0.0000	SUK101-S1	Щит ШСК101	Щит ШУК101			
1	ElectrikKabinet	20422.6312	31150.5828	0.0000	SSK101-K1	Щит ШСК101	Щит ШУК101			
1	ElectrikKabinet	20422.6312	28350.5828	0.0000	SUK102-S1	Щит ШСК102	Щит ШУК102			
1	ElectrikKabinet	20422.6312	28350.5828	0.0000	SSK102-K1	Щит ШСК102	Щит ШУК102			
1	ElectrikKabinet	1413997.1165	48805.0438	0.0000	SUK2-S1	Щит ШСК2	Щит ШУК2			
1	ElectrikKabinet	1413997.1165	48805.0438	0.0000	SSK2-K1	Щит ШСК2	Щит ШУК2			
1	ElectrikKabinet	225663.4232	53046.3916	0.0000	SUK216-S1	Щит ШСК216	Щит ШУК216			
1	ElectrikKabinet	225663.4232	53046.3916	0.0000	SSK216-K1	Щит ШСК216	Щит ШУК216			
1	ElectrikKabinet	2778935.8864	49997.0803	0.0000	SUK218-S1	Щит ШСК218	Щит ШУК218			
1	ElectrikKabinet	2778935.8864	49997.0803	0.0000	SSK218-K1	Щит ШСК218	Щит ШУК218			
1	ElectrikKabinet	230416.9716	53046.3916	0.0000	SUK219-S1	Щит ШСК219	Щит ШУК219			
1	ElectrikKabinet	230416.9717	53046.3916	0.0000	SSK219-K1	Щит ШСК219	Щит ШУК219			
1	ElectrikKabinet	1801403.7269	13959.2403	0.0000	SUK221-S1	Щит ШСК221	Щит ШУК221			
1	ElectrikKabinet	1801403.7269	13959.2403	0.0000	SSK221-K1	Щит ШСК221	Щит ШУК221			
1	ElectrikKabinet	878048.1786	43067.8252	0.0000	SUK222-S1	Щит ШСК222	Щит ШУК222			
1	ElectrikKabinet	878048.1786	43067.8252	0.0000	SSK222-K1	Щит ШСК222	Щит ШУК222			
1	ElectrikKabinet	1800164.9804	14925.0422	0.0000	SUK223-S1	Щит ШСК223	Щит ШУК223			
1	ElectrikKabinet	1800164.9804	14925.0422	0.0000	SSK223-K1	Щит ШСК223	Щит ШУК223			
1	ElectrikKabinet	30447.7929	7869.5947	0.0000	SUK224-S1	Щит ШСК224	Щит ШУК224			
1	ElectrikKabinet	30447.7929	7869.5947	0.0000	SSK224-K1	Щит ШСК224	Щит ШУК224			
1	ElectrikKabinet	1604324.0530	74347.8951	0.0000	SUK5-S1	Щит ШСК5	Щит ШУК5			
1	ElectrikKabinet	1604324.0530	74347.8951	0.0000	SSK5-K1	Щит ШСК5	Щит ШУК5			
1	ElectrikKabinet	1803881.0618	13959.2403	0.0000	SUK551-S1	Щит ШСК551	Щит ШУК551			
1	ElectrikKabinet	1803881.0618	13959.2403	0.0000	SSK551-K1	Щит ШСК551	Щит ШУК551			
1	ElectrikKabinet	1796469.3353	13959.2403	0.0000	SUK601-S1	Щит ШСК601	Щит ШУК601			
1	ElectrikKabinet	1796469.3352	13959.2403	0.0000	SSK601-K1	Щит ШСК601	Щит ШУК601			
1	ElectrikKabinet	3179993.6033	31372.2435	0.0000	SUK701-S1	Щит ШСК701	Щит ШУК701			
1	ElectrikKabinet	3179993.6033	31372.2435	0.0000	SSK701-K1	Щит ШСК701	Щит ШУК701			
1	ElectrikKabinet	3398496.6397	32242.3325	0.0000	SUK704-S1	Щит ШСК704	Щит ШУК704			
1	ElectrikKabinet	3398496.6397	32242.3325	0.0000	SSK704-K1	Щит ШСК704	Щит ШУК704			
1	PushButtonPost	710919.4662	13815.7019	0.0000	101-K2	Щит ШУК101	Пульт местного управления (101.SB)			
1	PushButtonPost	683358.9666	37304.7533	0.0000	102-K2	Щит ШУК102	Пульт местного управления (102.SB)			
1	ElectrikKabinet	2780567.8296	51374.2390	0.0000	ENET-SSK218-K2	Шкаф ШУК218	13ШПС			
1	ElectrikKabinet	1803347.9112	12167.6929	0.0000	ENET-SSK222-K2	Шкаф ШУК222	1ШПС			
1	PushButtonPost	1432266.4606	43355.3763	0.0000	2-K2	Щит ШУК2	Пульт местного управления (2.SB)			
1	PushButtonPost	249582.4099	47876.5536	0.0000	216-K2	Щит ШУК216	Пульт местного управления (216.SB)			
1	PushButtonPost	2802240.5634	28524.5059	0.0000	218-K2	Щит ШУК218	Пульт местного управления (218.SB)			
1	PushButtonPost	244832.2393	39590.2794	0.0000	219-K2	Щит ШУК219	Пульт местного управления (219.SB)			
1	PushButtonPost	1839321.6786	44060.1679	0.0000	221-K2	Щит ШУК221	Пульт местного управления (221.SB)			
1	PushButtonPost	217732.7199	41876.5536	0.0000	222-K2	Щит ШУК222	Пульт местного управления (222.SB)			
1	PushButtonPost	1828309.8717	51766.3581	0.0000	223-K2	Щит ШУК223	Пульт местного управления (223.SB)			
1	PushButtonPost	34897.5750	8632.9689	0.0000	224-K2	Щит ШУК224	Пульт местного управления (224.SB)			
1	ElectrikKabinet	22811.5541	30082.8517	0.0000	ENET-SSK101-K3	Шкаф ШУК101	2ШПС			
1	ElectrikKabinet	22808.3426	30079.6586	0.0000	ENET-SSK102-K3	Шкаф ШУК102	2ШПС			
1	ElectrikKabinet	227669.5131	54097.0494	0.0000	ENET-SSK216-K2	Шкаф ШУК216	2ШПС			
1	ElectrikKabinet	879932.1597	45612.3505	0.0000	ENET-SSK219-K2	Шкаф ШУК219	3ШПС			
1	PushButtonPost	1677767.3184	100015.4495	0.0000	5-K2	Щит ШУК5	Пульт местного управления (5.SB)			
1	PushButtonPost	2471372.4587	23567.1020	0.0000	551-K2	Щит ШУК551	Пульт местного управления (551.SB)			
1	ElectrikKabinet	1411130.0718	45403.3988	0.0000	ENET-SSK2-K2	Шкаф ШУК2 	5ШПС			
1	PushButtonPost	2174594.1237	53812.8730	0.0000	601-K2	Щит ШУК601	Пульт местного управления (601.SB)			
1	ElectrikKabinet	1607557.1245	75293.1614	0.0000	ENET-SSK5-K3	Шкаф ШУК5	6ШПС			
1	PushButtonPost	3259984.6206	71006.6858	0.0000	701-K2	Щит ШУК701	Пульт местного управления (701.SB)			
1	PushButtonPost	3465132.1942	73042.4974	0.0000	704-K2	Щит ШУК704	Пульт местного управления (704.SB)			
1	ElectrikKabinet	1797867.4012	12104.4428	0.0000	ENET-SSK601-K2	Шкаф ШУК601	7ШПС			
1	ElectrikKabinet	1806212.7655	12167.6929	0.0000	ENET-SSK551-K2	Шкаф ШУК2	7ШПС			
1	ElectrikKabinet	1799487.7712	12167.6929	0.0000	ENET-SSK221-K2	Шкаф ШУК2 	7ШПС			
1	ElectrikKabinet	1799487.7712	12167.6929	0.0000	ENET-SSK223-K2	Шкаф ШУК223	7ШПС			
1	ElectrikKabinet	34947.6312	7869.5947	0.0000	ENET-SSK224-K1	Шкаф ШУК224	7ШПС			
1	ElectrikKabinet	34947.6312	7869.5947	0.0000	ENET-SSK224-K2	Шкаф ШУК224	7ШПС			
1	ElectrikKabinet	3180713.6033	29617.2435	0.0000	ENET-SSK701-K2	Шкаф ШУК701	7ШПС			
1	ElectrikKabinet	3399827.4300	34249.1022	0.0000	ENET-SSK704-K2	Шкаф ШУК704	7ШПС			
